<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    tools:context="com.example.asif.servicedemo.MainActivity">

    <Button
        android:id="@+id/btnUnboundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unbound Service"/>

    <Button
        android:id="@+id/btnLocalBoundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local Bound Service"/>

    <Button
        android:id="@+id/btnRemoteBoundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remote Bound Service"/>

</LinearLayout>
